<?php
// Informations de connexion
$host = 'localhost';      // ou l'adresse du serveur MySQL
$dbname = 'francoisdcls'; 
$username = 'root'; 
$password = 'INNnsk40374';

try {
    // Connexion à la base de données
    $pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8", $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    echo "Connexion réussie !<br>";

    // Exemple : récupérer toutes les lignes d'une table
    $stmt = $pdo->query("SELECT * FROM nom_de_la_table");

    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        echo "ID: " . $row['id'] . " - Nom: " . $row['nom'] . "<br>";
    }

} catch (PDOException $e) {
    echo "Erreur de connexion : " . $e->getMessage();
}
?>