-- Insertion des coureurs
INSERT INTO coureurs (nom, prenom, nationalite, date_naissance, club)
VALUES
  ('Evans', 'Tom', 'GBR', '1992-03-01', 'ASICS'),
  ('Dhiman', 'Ben', 'USA', '1990-06-15', 'ASICS FUJI TRAIL'),
  ('Wade', 'Josh', 'GBR', '1991-11-20', 'The North Face'),
  ('Ji', 'Duo', 'CHN', '1992-05-10', 'HOKA'),
  ('Garrivier', 'Thibaut', 'FRA', '1993-07-22', 'HOKA'),
  ('Pommeret', 'Ludovic', 'FRA', '1975-02-11', 'Team Hoka'),
  ('Noël', 'Yannick', 'FRA', '1987-09-05', 'Team Hoka'),
  ('Shen', 'Jiasheng', 'CHN', '1988-04-30', 'HOKA'),
  ('Farvard', 'Rod', 'USA', '1985-08-17', 'The North Face'),
  ('Zhao', 'Jiaju', 'CHN', '1990-12-25', 'HOKA');
